.components {
  margin-top: -60px;

  @media (max-width: 700px) {
    margin-top: 200px;
  }

  &__title {
    position: relative;
    margin: 0 auto;
    max-width: 540px;
    font-size: 24px;
    text-align: center;

    &::after {
      content: url('./../img/components/components-pills.png');
      position: absolute;
      top: 50%;
      left: -200px;

      transform: translate(-50%, -50%);

      @media (max-width: 700px) {
        top: -100%;
        left: 50%;
      }
    }

    & strong {
      font-size: 30px;
    }
  }

  &__body {
    padding-top: 50px;

    background-image: url('./../img/components/components-bg.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__container {
    // display: flex;
    gap: 20px;
    // flex-wrap: wrap;
    // align-items: center;
    // justify-content: space-between;

    display: grid;
    grid-template-columns: repeat(2, 6fr);
  }

  &__item {
    height: 302px;
    background-color: aqua;
  }
}
